# lingzAI

./: .dockerignore  .gitignore  LICENSE  README.md  README_zh.md  pom.xml
backend/: pom.xml
backend/src/main/java/lingzhou/agent/backend/: SpringApplication.java
backend/src/main/java/lingzhou/agent/backend/app/: ChatMemoryProperties.java  ChatModelProperties.java  ClothingSkillConfig.java  ClothingSkillController.java  ClothingSkillTools.java  DetoxHealthRiskToolProvider.java  EmbeddingModelProperties.java  ModelProviderProperties.java  RagElasticsearchProperties.java  RagQaProperties.java  RagRerankProperties.java  RagRetrievalProperties.java  RagVectorConfig.java  RedisChatMemoryRepositoryFactory.java  SkillFilesystemSupport.java  SkillProperties.java
backend/src/main/java/lingzhou/agent/backend/business/: BaseController.java
backend/src/main/java/lingzhou/agent/backend/business/chat/attachment/: AttachmentParseResult.java  AttachmentParseService.java  AttachmentParser.java  AttachmentParserFactory.java  ExcelAttachmentParser.java  WordAttachmentParser.java
backend/src/main/java/lingzhou/agent/backend/business/chat/controller/: ChatFileController.java  ConversationController.java  GeneralChatController.java
backend/src/main/java/lingzhou/agent/backend/business/chat/domain/: ChatMessage.java  ChatSession.java
backend/src/main/java/lingzhou/agent/backend/business/chat/mapper/: ChatMessageMapper.java  ChatSessionMapper.java
backend/src/main/java/lingzhou/agent/backend/business/chat/service/: ChatConversationService.java  ChatFileService.java  ConversationHistoryService.java
backend/src/main/java/lingzhou/agent/backend/business/chat/util/: UlidGenerator.java
backend/src/main/java/lingzhou/agent/backend/business/datasets/controller/: DocumentChunkController.java  DocumentMetadataController.java  IntegrationDatasetController.java  KnowledgeBaseController.java  KnowledgeDocumentController.java
backend/src/main/java/lingzhou/agent/backend/business/datasets/domain/: DocumentBlock.java  DocumentChunk.java  DocumentMetadata.java  IntegrationDataset.java  IntegrationDatasetFieldBinding.java  IntegrationDatasetObjectBinding.java  IntegrationDatasetPublishBinding.java  IntegrationDatasetRelationBinding.java  KnowledgeBase.java  KnowledgeBasePublishBinding.java  KnowledgeDocument.java  MateDataParam.java
backend/src/main/java/lingzhou/agent/backend/business/datasets/mapper/: DocumentChunkMapper.java  DocumentMetadataMapper.java  IntegrationDatasetFieldBindingMapper.java  IntegrationDatasetMapper.java  (+6 more)
backend/src/main/java/lingzhou/agent/backend/capability/modelruntime/: ModelRuntimeClientFactory.java  ModelRuntimeConfigResolver.java  ModelRuntimeErrorMessageResolver.java
backend/src/main/java/lingzhou/agent/backend/common/api/: ApiResponse.java  GlobalExceptionHandler.java  GlobalResponseBodyAdvice.java  RequestIdContext.java  RequestIdFilter.java  UuidV7Generator.java
backend/src/main/java/lingzhou/agent/backend/common/config/: Config.java  MybatisPlusConfig.java
backend/src/main/java/lingzhou/agent/backend/common/constants/: Constants.java
backend/src/main/java/lingzhou/agent/backend/common/enums/: DeviceType.java  IntValuedEnum.java  LoginInfoState.java  State.java  UserType.java
backend/src/main/java/lingzhou/agent/backend/common/job/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleConstants.java  ScheduleUtils.java
backend/src/main/java/lingzhou/agent/backend/common/login/: DomainLoginDto.java  GetOrganizationListInput.java
backend/src/main/java/lingzhou/agent/backend/common/lzException/: ExceptionCode.java  LZException.java  MessageShowType.java  TaskException.java
backend/src/main/java/lingzhou/agent/backend/common/permission/: AuthToken.java  Const.java
backend/src/main/java/lingzhou/agent/backend/common/security/: MD5Encryptor.java  RSAEncryptor.java  Rsa.java
backend/src/main/java/lingzhou/agent/backend/common/utils/: BeanUtils.java  ExceptionUtil.java  GuidUtil.java  ServletUtil.java  SpringUtils.java  StringUtils.java
backend/src/main/java/lingzhou/agent/backend/framework/authentication/: JwtUtils.java  SsoNonceService.java  SsoSignUtils.java  TokenBlacklistService.java
backend/src/main/java/lingzhou/agent/backend/framework/config/: MybatisPlusConfig.java
backend/src/main/java/lingzhou/agent/backend/framework/web/: BaseEntity.java  TreeEntity.java
backend/src/main/java/lingzhou/agent/backend/skills/: FashionGuideSkill.java  InventorySkill.java  PricingSkill.java  PurchaseStrategySkill.java  SupplierSkill.java  TrendSkill.java  WeatherSkill.java
backend/src/main/resources/: application-qwen.yml  application-vllm.yml  application.yml  logback.xml
backend/src/main/resources/db/: lingzhou.sql  schema.sql
backend/src/main/resources/db/changes/: 2026-03-16-mcp-integration.sql  2026-03-17-system-config.sql  2026-03-18-lowcode-api-catalog.sql  2026-03-23-sso-exchange-token-log.sql  2026-03-24-law-chunk-structure.sql  2026-03-26-mcp-server-scope.sql  2026-03-30-integration-dataset.sql  2026-03-30-procurement-contract-review-skill.sql  2026-04-01-knowledge-base-publish.sql  2026-04-07-model-library.sql  2026-04-09-chat-message-type.sql  2026-04-10-lowcode-form-code.sql  2026-04-10-stable-tool-publish-code.sql
backend/src/main/resources/mapper/login/: ExternalTokenExchangeLogMapper.xml  SysUserMapper.xml
backend/src/main/resources/render-templates/: templates.json
backend/src/test/java/lingzhou/agent/backend/app/: ChatModelPropertiesTests.java  DetoxHealthRiskToolProviderTests.java  SkillFilesystemSupportTests.java  SkillRuntimeRegistryTests.java
backend/temp/: session_state.json
core/: pom.xml
core/src/main/java/lingzhou/agent/spring/ai/skill/: package-info.java
core/src/test/java/lingzhou/agent/spring/ai/skill/: ClassBasedSkillRegistrarTests.java  DefaultSkillKitTests.java  DefaultSkillPoolManagerTests.java  InstanceBasedSkillRegistrarTests.java  SimpleSkillBoxTests.java  SkillMetadataTests.java  tmpclaude-48a6-cwd
(+254 files in other folders)
